# Diaspora-Cluster-Manager

./: .gitignore  AndroidManifest.xml  README.creole  pom.xml
diaspora-cluster-manager/: AndroidManifest.xml  pom.xml
diaspora-cluster-manager-it/: AndroidManifest.xml  pom.xml
diaspora-cluster-manager-it/res/values/: strings.xml
diaspora-cluster-manager-it/src/main/java/it/albx79/diaspora/test/: TestViewController.java
diaspora-cluster-manager-it/src/test/java/it/albx79/diaspora/test/: TestSystemViewer.java  TestViewController.java
diaspora-cluster-manager/androlog/: androlog.properties
diaspora-cluster-manager/res/drawable/: app_background.xml
diaspora-cluster-manager/res/layout/: cluster_view.xml  main.xml  system_view.xml
diaspora-cluster-manager/res/values/: strings.xml  styles.xml
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/: Constants.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/activities/: ClusterView.java  ClusterViewer.java  ClustersManager.java  SystemViewer.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/controllers/: Connector.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/daos/: DatabaseHelper.java  DatabaseManager.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/models/: Bundleable.java  Bundler.java  ListObserver.java  ListProp.java  NonNullStringProp.java  Observable.java  Property.java  ROProp.java  WProp.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/models/cluster/: ClusterDB.java  ClusterEntity.java  ClusterModel.java
diaspora-cluster-manager/src/main/java/it/albx79/diaspora/models/system/: SystemBundler.java  SystemDB.java  SystemEntity.java  SystemModel.java  SystemObserver.java
diaspora-cluster-manager/src/test/java/it/albx79/diaspora/test/: TestClusterModel.java  TestListProperty.java  TestProperties.java  TestSystemModel.java
eclipse/: README.txt
res/layout/: main.xml  system_view.xml
res/values/: strings.xml
src/it/albx79/diaspora/activities/: ClustersManager.java  SystemViewer.java
src/it/albx79/diaspora/controllers/: Connector.java
src/it/albx79/diaspora/models/: Bundler.java  PropObserver.java  ROProp.java  SystemModel.java  SystemObserver.java
src/it/albx79/diaspora/models/system/: SystemBundler.java  SystemModel.java  SystemObserver.java
test/it/albx79/diaspora/test/: TestProperties.java  TestSystemModel.java
