<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/clusterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cluster Name" />

    <TextView
        android:id="@+id/systemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tech" />

            <EditText
                android:id="@+id/editTech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/techStatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/env" />

            <EditText
                android:id="@+id/editEnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/envStatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/res" />

            <EditText
                android:id="@+id/editRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/resStatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

    </TableLayout>

</LinearLayout>